indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ivan/dev/ruby/dj/log/searchd.log
  query_log = /Users/ivan/dev/ruby/dj/log/searchd.query.log
  pid_file = /Users/ivan/dev/ruby/dj/log/searchd.development.pid
}

source song_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ivan
  sql_pass = 
  sql_db = dj_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "songs"."id" * 1::INT8 + 0 AS "id" , "songs"."name" AS "name", "songs"."artist" AS "artist", "songs"."album" AS "album", "songs"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2480882079 AS "class_crc", COALESCE('Song', '') AS "sphinx_internal_class", COALESCE("songs"."name", '') AS "name_sort", COALESCE("songs"."artist", '') AS "artist_sort", COALESCE("songs"."album", '') AS "album_sort" FROM "songs"  WHERE ("songs"."id" >= $start AND "songs"."id" <= $end) GROUP BY "songs"."id", "songs"."name", "songs"."artist", "songs"."album", "songs"."id", "songs"."name", "songs"."artist", "songs"."album"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "songs" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_attr_string = artist_sort
  sql_attr_string = album_sort
  sql_query_info = SELECT * FROM "songs" WHERE "id" = (($id - 0) / 1)
}

index song_core
{
  source = song_core_0
  path = /Users/ivan/dev/ruby/dj/db/sphinx/development/song_core
  charset_type = utf-8
}

index song
{
  type = distributed
  local = song_core
}
